include inetdyn.ini

[General]
load-libs = OMNeT_VoIPTool_INET
network = voIPToolTest
ini-warnings = no
;perform-gc = false

warnings = yes
num-rngs = 8
rng-class="cMersenneTwister"
sim-time-limit = 20.0
total-stack-kb = 2048 ; 2MByte, increase if necessary

[Cmdenv]
express-mode = true

[Tkenv]
default-run=1

[Run 1]
# udp app
**.client.numUdpApps=1
**.client.udpAppType="VoIPSink"
**.client.udpApp[0].samplesPerPacket = 64
**.client.udpApp[0].computePesqValue = 1
**.client.udpApp[0].codingRate = 40000
**.client.udpApp[0].localPort = 1000
**.client.udpApp[0].originalWavFileName = "original.wav"
**.client.udpApp[0].degeneratedWavFileName = "degenerated.wav"
**.client.udpApp[0].resultFile = "results/results.log"

**.server.numUdpApps=1
**.server.udpAppType="VoIPGenerator"
**.server.udpApp[0].voipHeaderSize = 32
**.server.udpApp[0].samplesPerPacket = 64
**.server.udpApp[0].codingRate = 40000
**.server.udpApp[0].voipSilenceThreshold = 100
**.server.udpApp[0].writeTracesToDisk = 1
**.server.udpApp[0].traceFileBasename = "results/VoIPtrace"
# **.server.udpApp[0].filemode = "random"
**.server.udpApp[0].filemode = "langes blabla.wav"
**.server.udpApp[0].soundFileDir = "./soundFiles"
**.server.udpApp[0].localPort = 1000
**.server.udpApp[0].destPort = 1000
**.server.udpApp[0].srcAddress = ""
**.server.udpApp[0].destAddress = "client"

# tcp apps (off)

**.client.numTcpApps=0
**.client.tcpAppType="TCPSessionApp"


#**.server.tcpAppType="TCPSinkApp"
**.server.numTcpApps=0
**.server.tcpAppType="TCPEchoApp"


# ping app (off)
**.pingApp.destAddr=""
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=1
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=1
**.pingApp.stopTime=0
**.pingApp.printPing=true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass="TCPVirtualDataSendQueue"
**.tcp.receiveQueueClass="TCPVirtualDataRcvQueue"
**.tcp.tcpAlgorithmClass="TCPReno"
**.tcp.recordStats=true

# ip settings
**.ip.procDelay=10us
**.routingFile=""
**.IPForward=false  # Router's is hardwired "true"

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"
**.ip.*.procDelay = 0

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# Ethernet NIC configuration
**.eth[*].encap.writeScalars = false
**.eth[*].mac.promiscuous = false
**.eth[*].mac.address = "auto"
**.eth[*].mac.txrate = 10e6
**.eth[*].mac.duplexEnabled = true
**.eth[*].mac.writeScalars = false

# Queues
**.ppp[*].queueType = "DropTailQueue"
**.ppp[*].queue.frameCapacity = 10
**.eth[*].queueType = "DropTailQueue"
**.eth[*].queue.frameCapacity = 10

# nam trace
**.nam.logfile = "trace.nam"
**.nam.prolog = ""
**.namid = -1  # auto

# Ethernet switch
**.switch*.relayUnitType = "MACRelayUnitNP"
**.relayUnit.addressTableSize = 100
**.relayUnit.agingTime = 120s
**.relayUnit.bufferSize = 1048576  # 1Mb
**.relayUnit.highWatermark = 524288  # 512K
**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
**.relayUnit.addressTableFile = ""
**.relayUnit.numCPUs = 2
**.relayUnit.processingTime = 2us
**.relayUnit.writeScalars = true

**.mac[*].writeScalars = true
**.mac[*].address = "auto"
**.mac[*].maxQueueSize = 50
**.mac[*].promiscuous = false
**.mac[*].txrate = 0   # autoconfig
**.mac[*].duplexEnabled = true


